# Mako Configuration File
# ======================
# Main file
# Documentation: https://man.archlinux.org/man/mako.5.en

# ========================================
# INCLUDE STYLING FILE
# ========================================

# Include all styling options from separate file
include=~/Arch/Hyprland/mako/style.conf

# ========================================
# GLOBAL CONFIGURATION OPTIONS
# ========================================

# History settings
max-history=5
history=1

# Sorting
sort=-time

# ========================================
# BEHAVIOR OPTIONS
# ========================================

# Timeout behavior
default-timeout=10000
ignore-timeout=1

# Grouping
max-visible=5

# ========================================
# BINDING OPTIONS
# ========================================

# Mouse actions
on-button-left=invoke-default-action
on-button-right=dismiss
on-touch=dismiss