# /home/war/.config/systemd/user/xdg-desktop-portal-gtk.service.d/override.conf
# This setup fixes file picker for Hyprland, allows it to open and send selected file

[Unit]
# Clear all previous conditions so it runs on Hyprland
ConditionEnvironment=

[Service]
# Retry automatically if it crashes due to missing env vars
Restart=always
RestartSec=1
