# ~/.config/xdg-desktop-portal/portals.conf
# This setup makes sure that file select windows will open under Hyprland from the software that needs to open a new file select window
[preferred]
default=hyprland;gtk
org.freedesktop.impl.portal.FileChooser=gtk
