configuration {
	show-icons: true;
	icon-theme: "Papirus";
	kb-primary-paste: "Control+V,Shift+Insert";
	kb-secondary-paste: "Control+v,Insert";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

* {
    text-color:                  #cdd6f4;
    font:                        "JetBrainsMono Nerd Font 10";
    border-radius:               20px;
    spacing:                     2;

    main-color:rgba(45, 45, 45, 1);
    secondary-color:rgb(156, 169, 194);
    accent-color: rgb(255, 255, 255);
    active-main:rgb(44, 51, 61);
    active-secondary:rgb(43, 49, 59);
    active-accent: rgb(255, 255, 255);

    normal-background:           var(main-color);
    border-color: var(secondary-color);
    normal-foreground:  var(accent-color);
    alternate-normal-foreground: var(accent-color);
    selected-normal-background: var(secondary-color);
    separatorcolor:              var(main-color);
    background-color:            var(main-color);
    selected-normal-foreground: var(main-color);
    alternate-normal-background: var(main-color);

    // Active window color
    selected-active-background:  var(active-main);
    active-background:           var(active-secondary);
    selected-active-foreground:  var(active-accent);

    // No effect
    foreground:                  rgb(100, 100, 100);
    urgent-background:           rgb(170, 66, 66);
    alternate-urgent-background:rgb(94, 35, 35);
    selected-urgent-foreground:rgb(151, 41, 41);
    selected-urgent-background:  rgb(148, 70, 70);
    urgent-foreground:           rgb(139, 82, 82);
    alternate-active-background: rgb(255, 0, 0);
    alternate-urgent-foreground: rgb(255, 0, 0);
    alternate-active-foreground: rgb(100, 100, 100);
    active-foreground:           var(secondary-color);
    background:                  rgb(100, 100, 100);
}

window {
    width: 25%;
    height: 40%;
    background-color: var(main-color);
    padding: 5;
    border: 0px;
}

mainbox {
    background-color: var(main-color);
    children: [ "inputbar", "listview" ];
    spacing: 1.5%;
    padding: 2% 1.5%;
    border: 0px;
}

inputbar {
    children:                    [ "prompt", "entry" ];
    background-color:          var(main-color);
    border-radius:               0px;
    padding:                     12px;
    spacing:          0px ;
    text-color:       rgb(255, 255, 255);
}

prompt {
    enabled:                     true;
    text-color:                  rgb(255, 211, 152);
    background-color:            var(main-color);
    padding:                      1% 0.5%;
    spacing:          0;
}

entry {
    background-color:            #282B31;
    placeholder:                 "Search...";
    placeholder-color:          rgb(220, 220, 220);
    text-color:                 rgb(220, 220, 220);
    margin:                       0% 0% 0% 1%;
    padding:                      1% 1%;        
    cursor:            text;
    spacing:           0;
}

listview {
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    layout:                      vertical;
    background-color:          var(main-color);   
    fixed-height:     0;
    padding:          2px 0px 0px ;
    scrollbar:        true;
    cycle:            true;
    border-color:     var(separatorcolor);
    border:           2px dash 0px 0px ;
    spacing:          2px ;
    border-radius:               0px;
}

element {
    padding:                     1% 0.5%;
    spacing:                     1.5%;
    background-color:          rgb(100, 100, 100);
    border: 0;       
    cursor:                      pointer;
}

element-icon {
    size:                        24px;
    cursor:                      inherit;
    background-color:            inherit;
    text-color:                  inherit;
}

element-text {
    cursor:                      inherit;
    background-color:            inherit;
    highlight:                   inherit;
    vertical-align:              0.5;    
    text-color:       inherit;
}

element.selected {
    background-color:            var(secondary-color);
    text-color:                  #cdd6f4;
}

// Unknown

element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected {
    background-color: rgba ( 97, 175, 239, 100 % );
    text-color:       rgba ( 205, 214, 244, 100 % );
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}

message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}

textbox {
    text-color: var(main-color);
}

scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}

sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}


button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}


num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}

overlay {
    padding:          0px 0.2000em ;
    background-color: var(normal-foreground);
    foreground-color: var(normal-background);
    margin:           0px 0.2000em ;
    text-color:       var(normal-background);
}

case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}