(defvar keybinds-items "[]")

(defwindow keybinds_overlay
  :monitor 0
  :geometry (geometry :x "0" :y "0" :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  :anchor "top left"
  :exclusive false
  :visible keybinds-visible
  (keybinds))

(defwidget keybinds []
  (box :orientation "vertical" :class "overlay" :space-evenly false
    (label :text "Hyprland Keybinds" :class "title" :halign "center")
    (scroll :vscroll true :class "bindings" :vexpand true
      (box :orientation "vertical" :halign "fill" :class "inner-box"
        (for group in keybinds-items
          (box :orientation "vertical"
            (label :text "${group.group}" :class "group-title")
            (for bind in "${group.items}"
              (box :orientation "horizontal" :class "entry" :space-evenly false
                (label :text "${bind.key}"  :class "key"   :halign "start")
                (label :text "${bind.desc}" :class "desc"  :halign "start")
              ))))))))