# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

source = ./config/plugins.conf
source = ./config/monitors.conf
source = ./config/programs.conf
source = ./config/autostart.conf
source = ./config/env-vars.conf
source = ./config/permissions.conf
source = ./config/hypr-visuals.conf
source = ./config/input.conf
source = ./config/gestures.conf
source = ./config/hotkeys-base.conf
source = ./config/hotkeys-dwindle.conf
source = ./config/group.conf
# source = ./config/hotkeys-hy3.conf  # Comment this line when hy3 is not available
source = ./config/windows-management.conf
# Machine-specific overrides (loaded last to override shared settings)
source = ./config/local.conf
