# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

source = ~/Arch/Hyprland/hypr/config/monitors.conf
source = ~/Arch/Hyprland/hypr/config/programs.conf
source = ~/Arch/Hyprland/hypr/config/autostart.conf
source = ~/Arch/Hyprland/hypr/config/env-vars.conf
source = ~/Arch/Hyprland/hypr/config/permissions.conf
source = ~/Arch/Hyprland/hypr/config/hypr-visuals.conf
source = ~/Arch/Hyprland/hypr/config/input.conf
source = ~/Arch/Hyprland/hypr/config/hotkeys.conf
source = ~/Arch/Hyprland/hypr/config/workspaces.conf
source = ~/Arch/Hyprland/hypr/config/windows-management.conf
source = ~/Arch/Hyprland/hypr/config/plugins.conf