<<<<<<< HEAD
preload = /home/war/Pictures/Desktop_Wallpapers/n5DT5gt.jpeg
wallpaper = eDP-1,/home/war/Pictures/Desktop_Wallpapers/n5DT5gt.jpeg
=======
preload = /home/war/Pictures/Desktop_Wallpapers/9.jpeg
wallpaper = DP-2,/home/war/Pictures/Desktop_Wallpapers/9.jpeg
>>>>>>> ac464a61970a74ee0d17e93d875e7f5282ba6312
unload = true
