#################
### AUTOSTART ###
#################

# Update login ascii (REQUIRES PASSWORD EACH TIME IF PASSWORD IS NOT REMOVED FROM visudo - access through `sudo visudo` - john ALL=(ALL) NOPASSWD: /usr/bin/tee /etc/issue.d/tty1.issue | %wheel ALL=(ALL:ALL) NOPASSWD: ALL for no password anywhere)
exec-once = ~/.local/share/ascii-art/login-ascii | sudo tee /etc/issue.d/tty1.issue > /dev/null 2>&1

# This command is the bridge between your Window Manager (Hyprland) and the background services (Systemd).
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE DISPLAY # tell Hyprland to send these variables to the system services (Systemd/DBus)

# Eww bar
exec-once = eww -c ~/Arch/Hyprland/eww daemon && eww -c ~/Arch/Hyprland/eww open bar

# SwayNC notification daemon
exec-once = swaync

# Load hy3 plugin
exec-once = hyprpm reload

# exec-once = nm-applet & - research this
# Default apps to open
exec-once = firefox & discord & hyprpaper & obsidian

# Start hyprpolkitagent - Authentication daemon. It is required for GUI applications to be able to request elevated privileges.
exec-once = systemctl --user start hyprpolkitagent

## Cliphist
# Stores only text data
exec-once = wl-paste --type text --watch cliphist store
# Stores only image data
exec-once = wl-paste --type image --watch cliphist store
# Run a background process that keeps the clipboard data alive independently of the original app, persisting the app's content
exec-once = wl-clip-persist --clipboard regular
# Reset cliphist ids
exec-once = ~/.local/bin/reset-clipboard-ids

# Chose random wallpaper on login
exec-once = ~/Arch/Hyprland/hypr/hyprpaper.sh
