#################
### AUTOSTART ###
#################

# Eww bar
exec-once = eww -c ~/Arch/Hyprland/eww daemon && eww -c ~/Arch/Hyprland/eww open bar

# SwayNC notification daemon
exec-once = swaync

# Load hy3 plugin
exec-once = hyprpm reload

# exec-once = nm-applet & - research this
exec-once = firefox & discord & hyprpaper & obsidian & cursor

# Open Dolphin files whilis remembering the default app that opens them
exec-once = kbuildsycoca6 --noincremental

## Cliphist
# Stores only text data
exec-once = wl-paste --type text --watch cliphist store
# Stores only image data
exec-once = wl-paste --type image --watch cliphist store
# Run a background process that keeps the clipboard data alive independently of the original app, persisting the app's content
exec-once = wl-clip-persist --clipboard regular
# Reset cliphist ids
exec-once = ~/.local/bin/reset-clipboard-ids