#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME, Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24

# Browser
env = BROWSER,firefox

# --- XDG Specifications (CRITICAL for portals to start) ---
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# --- Toolkit Backends (Forces apps to use Wayland instead of X11) ---
# env = GDK_BACKEND,wayland,x11,*
# env = QT_QPA_PLATFORM,wayland;xcb
# env = SDL_VIDEODRIVER,wayland
# env = CLUTTER_BACKEND,wayland
#
# # --- Electron/GTK Specifics ---
# # This forces Postman/Electron apps to look for the portal
# env = GTK_USE_PORTAL,1


