group {
    # specific border colors for groups
    # col.border_active = rgba(33ccffee)
    col.border_inactive = rgba(595959aa)

    groupbar {
        enabled = true
        # generic options for the tab bar
        font_size = 10
    }
}
