#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us,bg
    kb_variant = ,phonetic
    kb_options = compose:menu,grp:alt_shift_toggle

    follow_mouse = 1
    numlock_by_default = true

    # sensitivity is set per-machine in local.conf, syntax:
    # input {
    #  sensitivity = -0.5  # Desktop: -0.5, Laptop: 0.0, etc.
    #}
}

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
#device {
#    name = epic-mouse-v1
#    sensitivity = -0.5
#}