################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=,highrr,auto,auto,vrr,2

# Fallback - default monitor refresh rate
# monitor=,preferred,auto,auto
