###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# Allows grim (screenshot tool) to capture your screen
permission = /usr/(bin|local/bin)/grim, screencopy, allow
# Allows desktop portal to handle screen sharing/recording
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# Allows hyprpm to load plugins into Hyprland
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow