###############
### PLUGINS ###
###############

plugin {
    hyprwinwrap {
        # class name of windows to use as wallpaper
        class = wallpaper-term
    }
    
    borders-plus-plus {
        # Add some nice borders
        add_borders = 1

        col.border_1 = rgba(8839efff)
        border_size_1 = 0

        natural_rounding = yes
        smart_radius = 0
    }
}