###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = ~/.local/bin/dolphin-hypr
$menu = rofi -show drun
$windows = rofi -show window
$yazi = $terminal -e yazi