##########################
### WINDOWS MANAGEMENT ###
##########################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Auto-assign applications to workspaces on startup
windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 2, class:^(Cursor)$
windowrulev2 = workspace 2, class:^(.*nvim.*)$
windowrulev2 = workspace 3, class:^(obsidian)$
windowrulev2 = workspace 4, class:^(discord)$
windowrulev2 = workspace 6, class:^(spotify)$

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Open feh as a floating window
windowrulev2 = float, class:^(feh)$
