##################
### WORKSPACES ###
##################

# Move active window to a workspace and follow it
bind = ALT, 1, hy3:movetoworkspace, 1, follow
bind = ALT, 2, hy3:movetoworkspace, 2, follow
bind = ALT, 3, hy3:movetoworkspace, 3, follow
bind = ALT, 4, hy3:movetoworkspace, 4, follow
bind = ALT, 5, hy3:movetoworkspace, 5, follow
bind = ALT, Q, hy3:movetoworkspace, 6, follow
bind = ALT, W, hy3:movetoworkspace, 7, follow
bind = ALT, E, hy3:movetoworkspace, 8, follow
bind = ALT, R, hy3:movetoworkspace, 9, follow
bind = ALT, T, hy3:movetoworkspace, 10, follow

# Move active window to a workspace and don't follow it
bind = ALT CTRL, 1, hy3:movetoworkspace, 1
bind = ALT CTRL, 2, hy3:movetoworkspace, 2
bind = ALT CTRL, 3, hy3:movetoworkspace, 3
bind = ALT CTRL, 4, hy3:movetoworkspace, 4
bind = ALT CTRL, 5, hy3:movetoworkspace, 5
bind = ALT CTRL, Q, hy3:movetoworkspace, 6
bind = ALT CTRL, W, hy3:movetoworkspace, 7
bind = ALT CTRL, E, hy3:movetoworkspace, 8
bind = ALT CTRL, R, hy3:movetoworkspace, 9
bind = ALT CTRL, T, hy3:movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll (added for the mouse scroll side buttons)
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1